<!DOCTYPE html>
<html lang="en">
<head>
    <div id="fixed-header">

        HEADER AND / OR MENU CODE HERE
        
        </div>
        <div id="header-fix-space"></div>
        
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>#grad1 {
        height: 700px;
        background-image: linear-gradient(to right, rgba(255,400,9,1), rgb( 255, 0, 91,1));
      }</style>
    
    <style>
        
        .flex-container {
          display: flex;
          flex-direction: column;
          flex-wrap:wrap; 
          background-color: DodgerBlue;
          justify-content: center;
        }
        .flex-container > div {
          background-color: #f1f1f1;
          margin: 10px;
          padding: 10px;
          font-size: 30px;
        }
        div.transbox {
        margin: 30px;
        background-color: #ffffff;
        border: 1px solid black;
        opacity: 0.6;
        }
        div.transbox p {
        margin: 5%;
        font-weight: bold;
        color: #000000;
        }
    </style>
    <title>RAMSEY</title>
</head>
<body>
    <div id="grad1"></div>
    
    <div class="flex-container">
        <div>header</div><div>header2</div>
        <div>image page links</div>
        <div>something else thats cool</div>
    </div>
    <p>space for more content</p>
    <p>even more content</p>

<div class="background">
    <div class="transbox">
      <p>everthing is upside down so what does that mean to the bottom</p>
    </div>
</body>
</html>